<div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active">
        <img class="d-block img-fluid" src="https://sa.nhattao.com/2016/04/5993654_176d59ae86b45f4100fa93096152537a.jpg" style="width: 900px ; height: 350px;" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block img-fluid" src="https://dailyvoinuoc.com/wp-content/uploads/2016/10/big-sale.jpg" style="width: 900px; height: 350px;" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block img-fluid"  src="https://lh3.googleusercontent.com/proxy/qZNkejoMSI6Z76pMDLcnqG1rV4urlrDSMSDQrW6txFv9FKxKl9OB_nqBlXYroJsUoOZh68GyMLO75ZyN8CDbAtgXKmy9XeF71j1IPpm66cHpgfX2eEN6arRnMbkP9aQQrhwxOR6XzA" style="width: 900px ; height: 350px;"alt="First slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>